FLASK_APP=app.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5000

MYSQL_DATABASE=tekoapp
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
SECRET_KEY=duychien
BASE_URL=http://127.0.0.1:5000

MAIL_ADRESS=cvictory00@gmail.com
MAIL_PASSWORD=nguyenduychien1.

CLIENT_ID=29829160431
CLIENT_SECRET=12